# software-development-guidelines

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/softdevguide/common/model/: City.java  Person.java  User.java
design-strategies/: README.md  pom.xml
design-strategies/src/main/java/com/softdevguide/designstrategies/: DesignStrategiesApplication.java
design-strategies/src/main/java/com/softdevguide/designstrategies/repository/: UserRepository.java
design-strategies/src/main/java/com/softdevguide/designstrategies/service/: UserService.java
design-strategies/src/main/java/com/softdevguide/designstrategies/service/impl/: UserServiceImpl.java
design-strategies/src/test/java/com/softdevguide/designstrategies/: DesignStrategiesApplicationTests.java
general-principles/: README.md  pom.xml
general-principles/src/main/java/com/softdevguide/generalprinciples/: Main.java
general-principles/src/main/java/com/softdevguide/generalprinciples/repository/: CityRepository.java  CityRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
general-principles/src/main/resources/: application.properties
solid-principles/: README.md  pom.xml
solid-principles/src/main/java/com/softdevguide/solidprinciples/: SolidPrinciplesApplication.java
solid-principles/src/main/java/com/softdevguide/solidprinciples/repository/: CityRepository.java  PersonRepository.java
solid-principles/src/main/java/com/softdevguide/solidprinciples/service/: CityService.java  GenericService.java  IGenericService.java  PersonService.java
solid-principles/src/main/java/com/softdevguide/solidprinciples/service/impl/: CityServiceImpl.java  PersonServiceImpl.java
solid-principles/src/test/java/com/softdevguide/solidprinciples/: SolidPrinciplesApplicationTests.java
